COMMON_SECRET_KEY=3emS8DDTeG6mIMtNlKy7AxLQYoEBPlz4nMbwQ9z1OW9Zofp7QVmgUviu4dMv
ADMIN_SECRET_KEY=jaqe9HwHcH4OnCbhbxZ4Q8UNxXYvyeGfvpFJNYn3SgT6kPdRJXhK8RySDJPd
COORD_SECRET_KEY=me5RlnCSfQRFSbOHtXNkQRWnEx0miUfqz9a8s7dwfqylEILLZhubrAN0JGB6